<html>
    <head>
        <title>Pagina Inicial</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .itens{
                text-align: center;
                width: 150px;
                height: 150px;
                border-radius: 10px;
                padding: 10px;

            }
            #items_amostra{
                margin-top: 100px;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
            #items_amostra a{
                text-decoration: none;
            }
            body{
    
                min-height: 100vh;
            }
            a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="w3-container">
            <h2>Tabela de valores</h2>
          
            <table class="w3-table-all">
              <thead>
                <tr class="w3-yellow">
                  <th>Item</th>
                </tr>
              </thead>
                {% for item, valor, desc in lista %}
                    {% if valor > 5.0 %}  
                        <tr>
                            <td>
                                <a href="/itens/{{loop.index0}}">
                                    {{item}}
                                </a>
                            </td>
                        </tr>
                    {%else%}
                        <tr>
                            <td>
                                <a href="/itens/{{loop.index0}}">
                                    {{item}}
                                </a>
                            </td>
                        </tr>
                    {% endif %}
                {%endfor%}
            </table>
          </div>
          
    </body>
</html>