<html>
    <head>
        <title>{{ item[0]}}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            body{
                align-content: center;
                
            }
            #item{
                display: flex;
                justify-content:start;
                margin-left: 50px;
            }
            #item img{
                width: 484;
                height: 285;
                
            }
            h1{
                margin-left: 50px;
            }
           
        </style>
    </head>
    <body>
       <h1>{{item[0]}}</h1>
        
        <div id="desc">
            <table class="w3-table-all">
              <thead>
                <tr class="w3-blue">
                  <th>Item</th>
                  <th>Valor</th>
                </tr>
              </thead>  
                    <tr>
                        <td>{{item[0]}}</td>
                        <td>{{item[1]}}</td>
                    </tr>
                    <tr>
                        <td>{{item[3]}}</td>
                    </tr>
            </table>
        </div>

    </body>
</html>